<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Alexandr Shevtsov Test Task</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        div.content {
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 5px;
            position: absolute;
            width: 600px;
            height: 300px;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -150px;
            overflow: auto;
        }

            div.content div.text-container {
                width: 600px;
                text-align: center;
                margin-top: 50px;
            }

            div.content div.button-container {
                width: 600px;
                text-align: center;
                margin-top: 50px;
            }

            div.content div.text-container input {
                width: 350px;
            }

    </style>
</head>
<body>
    <div class="content">
        <div class="text-container">
            <h1>Reverse letters in words</h1>
            <br />
            <input type="text" placeholder="Enter your text here" id="sourceText" />
        </div>
        <div class="button-container">
            <input type="button" id="proceedButton" value="Proceed" />
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" type="text/javascript"></script>
    <script>
        window.addEventListener("error", function (e) {
            toastr.error(e.message);
            return false;
        });

        $(function () {
            $("#proceedButton").click(function (e) {
                $.ajax({
                    url: "api/CharacterConverter/ReverseTokens",
                    data: { "source": $("#sourceText").val() },
                    cache: true,
                    success: function (data) {
                        alert(data);
                    },
                    error: function (jqXHR, exception) {
                        throw exception;
                    }
                });
            });
        });
    </script>
</body>
</html>